/*Mobile screens*/
@media (min-width:325px) {
    #five {
        grid-area: 5/1/6/9;
        background-color:  rgb(247, 101, 125);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 12px;
    }

    #barone {
        box-sizing: border-box;
        border: 5px;
        padding: 5px;
    }

    #invitation {
        box-sizing: border-box;
        border: 5px;
        padding: 5px;
        color: rgb(224, 224, 28);
    }

    .socialmedia {
        display: grid;
        grid-template-columns: 22px 22px 22px 22px;
        grid-template-rows: 22px;
        justify-content: center;
        gap: 3px;
        position: relative;
        transform: translateX(22px);
    }

    #invitation {
        box-sizing: border-box;
        border: 5px;
        padding: 5px;
        font-size: 13.6px;
        color: rgb(224, 224, 28);
    }

    img {
        height: 15px;
        width: 15px;
    }

    .newsletter {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 20px 20px 20px;
        justify-content: center;
        gap: 5px;
        font-size: 10px;
    }

    #item-one {
        grid-area: 1/1/2/1;
        box-sizing: border-box;
        font-size: 13.5px;
        border: 2px;
        padding: 2px;
    }

    #item-one {
        grid-area: 1/1/2/1;
        box-sizing: border-box;
        border: 2px;
        padding: 2px;
    }

    #item-two {
        grid-area: 2/1/3/1;
        box-sizing: border-box;
        border: 2px;
        padding: 2px;
    }

    #item-three {
        grid-area: 3/1/4/1;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        border: 2px;
        padding: 2px;
    }
}

/*Medium-sized screens*/
@media (min-width:601px) {
    #five {
        grid-area: 5/1/6/9;
        background-color:  rgb(247, 101, 125);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 12px;
    }

    #barone {
        box-sizing: border-box;
        border: 5px;
        padding: 5px;
    }

    #invitation {
        box-sizing: border-box;
        border: 5px;
        padding: 5px;
        font-size: 13.5px;
        color: rgb(224, 224, 28);
    }

    .socialmedia {
        display: grid;
        grid-template-columns: 22px 22px 22px 22px;
        grid-template-rows: 22px;
        justify-content: center;
        gap: 3px;
        position: relative;
        transform: translateX(22px);
    }

    img {
        height: 15px;
        width: 15px;
    }

    .newsletter {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 20px 20px 20px;
        justify-content: center;
        gap: 5px;
    }

    #item-one {
        grid-area: 1/1/2/1;
        box-sizing: border-box;
        font-size: 13.5px;
        border: 2px;
        padding: 2px;
    }

    #item-two {
        grid-area: 2/1/3/1;
        box-sizing: border-box;
        border: 2px;
        padding: 2px;
    }

    #item-three {
        grid-area: 3/1/4/1;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        border: 2px;
        padding: 2px;
    }
}

/*Large screens*/
@media (min-width:901px) {
    #five {
        grid-area: 5/1/6/9;
        background-color:  rgb(247, 101, 125);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 12px;
    }

    #barone {
        box-sizing: border-box;
        border: 5px;
        padding: 5px;
    }

    #invitation {
        box-sizing: border-box;
        border: 5px;
        padding: 5px;
        font-size: 13px;
        color: rgb(224, 224, 28);
    }

    .socialmedia {
        display: grid;
        grid-template-columns: 22px 22px 22px 22px;
        grid-template-rows: 22px;
        justify-content: center;
        gap: 3px;
        position: relative;
        transform: translateX(22px);
    }

    img {
        height: 15px;
        width: 15px;
    }

    .newsletter {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 20px 20px 20px;
        justify-content: center;
        gap: 5px;
    }

    #item-one {
        grid-area: 1/1/2/1;
        box-sizing: border-box;
        font-size: 13px;
        border: 2px;
        padding: 2px;
    }

    #item-two {
        grid-area: 2/1/3/1;
        box-sizing: border-box;
        border: 2px;
        padding: 2px;
    }

    #item-three {
        grid-area: 3/1/4/1;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        border: 2px;
        padding: 2px;
    }
}